# Application name
APP_NAME="Condominium System"

# Database credentials
DB_SERVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=billing-system
DB_USER=root
DB_PASS=root

# Clave secreta
SECURE_KEY=Q0xBVkUgU0VDUkVUQQ==